视频路径：./test_video.mp4
优化配置：{'model_optimization': {'use_lightweight_model': True, 'lightweight_model_type': 'PP-OCRv5_mobile'}, 'hardware_optimization': {'device': 'gpu'}, 'preprocess_optimization': {'resize_frame': True, 'resize_size': (1280, 720), 'convert_to_gray': True}, 'runtime_optimization': {'det_thresh': 0.7}, 'io_optimization': {'skip_frame_save': False}}
================================================================================

📌 帧：frame_0s_0.jpg | 时间：0.0秒
⏱️  耗时：帧提取=0.006s | OCR=0.384s | 解析=0.000s | 总=0.390s
📝 识别文字（带置信度）：[0.98] 10:30:54 | [0.89] 00:00 | [0.89] Potassium② | [0.91] 维单、慕2025/11/1312:54 | [0.97] gsm | [0.99] 视奸你 | [0.95] 2025/11/1313:13 | [0.93] 教我玩大阪
📝 识别文字（纯净版）：10:30:54 | 00:00 | Potassium② | 维单、慕2025/11/1312:54 | gsm | 视奸你 | 2025/11/1313:13 | 教我玩大阪
--------------------------------------------------------------------------------

📌 帧：frame_1s_1.jpg | 时间：2.0秒
⏱️  耗时：帧提取=0.003s | OCR=0.099s | 解析=0.000s | 总=0.102s
📝 识别文字（带置信度）：[0.90] 10:30:56 | [0.90] 00:02 | [0.90] Potassium⑨ | [0.88] 三 | [0.97] 2025/11713 13:13 | [0.90] 教我玩大阪 | [0.98] 大阪我也没怎么玩啊 | [0.98] 大阪市中心nanbo站 | [1.00] 有一家melonbook | [1.00] 可以淘点远古特典 | [0.97] Potassium 2025/11/13 13:14 | [0.95] 不 | [0.91] 有一案melorbouk | [0.99] 离地铁站比较近的 | [1.00] 我也只有半天
📝 识别文字（纯净版）：10:30:56 | 00:02 | Potassium⑨ | 三 | 2025/11713 13:13 | 教我玩大阪 | 大阪我也没怎么玩啊 | 大阪市中心nanbo站 | 有一家melonbook | 可以淘点远古特典 | Potassium 2025/11/13 13:14 | 不 | 有一案melorbouk | 离地铁站比较近的 | 我也只有半天
--------------------------------------------------------------------------------

📌 帧：frame_2s_2.jpg | 时间：3.0秒
⏱️  耗时：帧提取=0.003s | OCR=0.102s | 解析=0.000s | 总=0.104s
📝 识别文字（带置信度）：[0.95] 10:30:57 | [0.93] 00:02 | [0.87] Potassium⑨ | [0.98] 大阪我也没怎么玩啊 | [0.94] 大版市中心nanbo站 | [0.99] 有一家melonbook | [1.00] 可以淘点远古特典 | [0.97] Potassium 2025/11/13 13:14 | [0.93] 不 | [0.86] 有一家melctouk | [1.00] 离地铁站比较近的 | [1.00] 我也只有半天 | [0.97] Potassium 2025/11/13 13:14 | [0.88] 有一家melonbook | [1.00] 并且附近好像有很多那种二次元店铺
📝 识别文字（纯净版）：10:30:57 | 00:02 | Potassium⑨ | 大阪我也没怎么玩啊 | 大版市中心nanbo站 | 有一家melonbook | 可以淘点远古特典 | Potassium 2025/11/13 13:14 | 不 | 有一家melctouk | 离地铁站比较近的 | 我也只有半天 | Potassium 2025/11/13 13:14 | 有一家melonbook | 并且附近好像有很多那种二次元店铺
--------------------------------------------------------------------------------

📌 帧：frame_3s_3.jpg | 时间：4.0秒
⏱️  耗时：帧提取=0.003s | OCR=0.103s | 解析=0.000s | 总=0.106s
📝 识别文字（带置信度）：[0.94] 10:30:59 | [0.96] 00:04 | [0.90] Potassium⑨ | [0.94] 三 | [1.00] 可以淘点远古特典 | [0.96] Potassium 2025/11/1313:14 | [0.94] 有家melonboak | [1.00] 离地铁站比较近的 | [1.00] 我也只有半天 | [0.96] Potassium 2025/11/13 13: 14 | [0.93] 不 | [0.93] 有一家melonbook | [1.00] 并且附近好像有很多那种二次元店铺 | [0.98] 2025/1171313:19 | [0.99] 关于国际航班提前三个小时到机场 | [1.00] 但是值机只提前两个小时这件事
📝 识别文字（纯净版）：10:30:59 | 00:04 | Potassium⑨ | 三 | 可以淘点远古特典 | Potassium 2025/11/1313:14 | 有家melonboak | 离地铁站比较近的 | 我也只有半天 | Potassium 2025/11/13 13: 14 | 不 | 有一家melonbook | 并且附近好像有很多那种二次元店铺 | 2025/1171313:19 | 关于国际航班提前三个小时到机场 | 但是值机只提前两个小时这件事
--------------------------------------------------------------------------------

📌 帧：frame_4s_4.jpg | 时间：4.9秒
⏱️  耗时：帧提取=0.003s | OCR=0.107s | 解析=0.000s | 总=0.110s
📝 识别文字（带置信度）：[0.82] 10:30:59日 | [0.94] 00:05 | [0.86] Potassium⑨ | [0.95] 三 | [1.00] 关于国际航班提前三个小时到机场 | [0.99] 但是值机只提前两个小时这件事 | [0.95] 已经在禄口了？ | [0.97] 2025/11/13 13:24 | [0.92] 维草、慕营2025/11/1312:54 | [0.95] 不 | [0.99] gsm | [0.99] 就已经在了
📝 识别文字（纯净版）：10:30:59日 | 00:05 | Potassium⑨ | 三 | 关于国际航班提前三个小时到机场 | 但是值机只提前两个小时这件事 | 已经在禄口了？ | 2025/11/13 13:24 | 维草、慕营2025/11/1312:54 | 不 | gsm | 就已经在了
--------------------------------------------------------------------------------

📌 帧：frame_5s_5.jpg | 时间：5.9秒
⏱️  耗时：帧提取=0.003s | OCR=0.083s | 解析=0.000s | 总=0.086s
📝 识别文字（带置信度）：[0.90] 10:31:00 | [0.98] 00:05 | [0.91] Potassium⑨ | [0.91] 三 | [0.94] 已经在禄口了？ | [0.98] 2025/11/13 13:24 | [0.84] 你了捏Potcssium的乌构嘴挂不动 | [0.93] 维草兼营2025/11/1312:54 | [0.99] gsm | [0.97] 就已经在了 | [0.98] 事已至此先打会音游吧 | [1.00] 你飞机上有飞机餐 | [1.00] 有吗 | [0.99] 我机票上写的是小吃啊
📝 识别文字（纯净版）：10:31:00 | 00:05 | Potassium⑨ | 三 | 已经在禄口了？ | 2025/11/13 13:24 | 你了捏Potcssium的乌构嘴挂不动 | 维草兼营2025/11/1312:54 | gsm | 就已经在了 | 事已至此先打会音游吧 | 你飞机上有飞机餐 | 有吗 | 我机票上写的是小吃啊
--------------------------------------------------------------------------------

📌 帧：frame_6s_6.jpg | 时间：6.9秒
⏱️  耗时：帧提取=0.003s | OCR=0.072s | 解析=0.000s | 总=0.074s
📝 识别文字（带置信度）：[0.90] 10:31:01 | [0.92] 00:06 | [0.89] Potassium⑨ | [0.82] 三 | [0.99] 事已至此先打会音游吧 | [1.00] 你飞机上有飞机餐 | [1.00] 有吗 | [0.99] 我机票上写的是小吃啊 | [1.00] 好吧 | [0.99] 苦路西 | [0.93] 吉祥航空的不好吃0
📝 识别文字（纯净版）：10:31:01 | 00:06 | Potassium⑨ | 三 | 事已至此先打会音游吧 | 你飞机上有飞机餐 | 有吗 | 我机票上写的是小吃啊 | 好吧 | 苦路西 | 吉祥航空的不好吃0
--------------------------------------------------------------------------------

📌 帧：frame_7s_7.jpg | 时间：7.9秒
⏱️  耗时：帧提取=0.003s | OCR=0.090s | 解析=0.000s | 总=0.093s
📝 识别文字（带置信度）：[0.90] 10:31:02□ | [0.97] 00:07 | [0.93] Potassium 9 | [0.93] 三 | [1.00] 好吧 | [1.00] 苦路西 | [0.90] 吉祥航空的不好吃) | [0.94] 2025/11/1313-31 | [0.99] 东航我记得东航稍微好吃点 | [1.00] 据说川航很好吃但我没有坐过 | [1.00] 我去四川坐的吉祥航空真难吃啊 | [0.90] 医片已过期 | [1.00] 要不是没钱我真的不想再坐吉祥航空了
📝 识别文字（纯净版）：10:31:02□ | 00:07 | Potassium 9 | 三 | 好吧 | 苦路西 | 吉祥航空的不好吃) | 2025/11/1313-31 | 东航我记得东航稍微好吃点 | 据说川航很好吃但我没有坐过 | 我去四川坐的吉祥航空真难吃啊 | 医片已过期 | 要不是没钱我真的不想再坐吉祥航空了
--------------------------------------------------------------------------------

📌 帧：frame_8s_8.jpg | 时间：8.9秒
⏱️  耗时：帧提取=0.003s | OCR=0.091s | 解析=0.000s | 总=0.093s
📝 识别文字（带置信度）：[0.93] 10:31:08 | [0.82] 00:08 | [0.92] Potassium 9 | [0.98] 三 | [1.00] 苦路西 | [1.00] 吉祥航空的不好吃 | [0.97] 2025/1171313:31 | [0.99] 东航我记得东航稍微好吃点 | [0.99] 据说川航很好吃但我没有坐过 | [0.99] 我去四川坐的吉祥航空真难吃啊 | [1.00] 要不是没钱我真的不想再坐吉祥航空了 | [1.00] 路西
📝 识别文字（纯净版）：10:31:08 | 00:08 | Potassium 9 | 三 | 苦路西 | 吉祥航空的不好吃 | 2025/1171313:31 | 东航我记得东航稍微好吃点 | 据说川航很好吃但我没有坐过 | 我去四川坐的吉祥航空真难吃啊 | 要不是没钱我真的不想再坐吉祥航空了 | 路西
--------------------------------------------------------------------------------

📌 帧：frame_9s_9.jpg | 时间：9.9秒
⏱️  耗时：帧提取=0.003s | OCR=0.072s | 解析=0.000s | 总=0.075s
📝 识别文字（带置信度）：[0.91] 10:31:04 | [0.94] 00:09 | [0.91] Potassium② | [0.94] 三 | [0.80] 图片己过期 | [0.98] 要不是没钱我真的不想再坐吉祥航空了 | [1.00] 苦路西 | [0.99] 并且吉祥航空体验感也不是很好 | [1.00] 有一次忘了从哪里吉祥航空回上海
📝 识别文字（纯净版）：10:31:04 | 00:09 | Potassium② | 三 | 图片己过期 | 要不是没钱我真的不想再坐吉祥航空了 | 苦路西 | 并且吉祥航空体验感也不是很好 | 有一次忘了从哪里吉祥航空回上海
--------------------------------------------------------------------------------

📌 帧：frame_10s_10.jpg | 时间：10.9秒
⏱️  耗时：帧提取=0.004s | OCR=0.100s | 解析=0.000s | 总=0.103s
📝 识别文字（带置信度）：[0.81] 10:31:05 | [0.97] 00:10 | [0.97] Potassium | [0.92] 三 | [0.88] 呜苦路西 | [1.00] 并且吉祥航空体验感也不是很好 | [1.00] 有一次忘了从哪里吉祥航空回上海 | [1.00] 在浦东机场滑行了半小时到了最远的登 | [0.99] 机口处下机 | [0.89] 要闹了 | [0.97] 2025/11/13 13:37 | [1.00] 好像是从香港回上海我记起来了 | [0.94] Petassium 2025/11/13 13:37 | [0.95] 好像是从香港回上海我记起来了
📝 识别文字（纯净版）：10:31:05 | 00:10 | Potassium | 三 | 呜苦路西 | 并且吉祥航空体验感也不是很好 | 有一次忘了从哪里吉祥航空回上海 | 在浦东机场滑行了半小时到了最远的登 | 机口处下机 | 要闹了 | 2025/11/13 13:37 | 好像是从香港回上海我记起来了 | Petassium 2025/11/13 13:37 | 好像是从香港回上海我记起来了
--------------------------------------------------------------------------------

📌 帧：frame_11s_11.jpg | 时间：11.9秒
⏱️  耗时：帧提取=0.003s | OCR=0.106s | 解析=0.000s | 总=0.109s
📝 识别文字（带置信度）：[0.92] 10:31:06 | [0.95] 00:11 | [0.87] Potassium⑨ | [0.91] 三 | [0.99] 2025/11/1313:37 | [1.00] 好像是从香港回上海我记起来了 | [0.94] Potossium 2025/11/13 13:37 | [0.95] 不 | [0.94] 好像是从香港回上海我记起来了 | [0.99] xm香港 | [1.00] 港 | [1.00] 什么时候收复湾湾 | [0.96] Potossium 2025/11/13 13:35 | [0.95] 不 | [1.00] 在浦东机场滑行了半小时到了最远的登机口 | [1.00] 处下机 | [1.00] 这个没办法的 | [0.98] 我想实现漫展自由 | [0.92] Potosslum2025/11/13 13:41
📝 识别文字（纯净版）：10:31:06 | 00:11 | Potassium⑨ | 三 | 2025/11/1313:37 | 好像是从香港回上海我记起来了 | Potossium 2025/11/13 13:37 | 不 | 好像是从香港回上海我记起来了 | xm香港 | 港 | 什么时候收复湾湾 | Potossium 2025/11/13 13:35 | 不 | 在浦东机场滑行了半小时到了最远的登机口 | 处下机 | 这个没办法的 | 我想实现漫展自由 | Potosslum2025/11/13 13:41
--------------------------------------------------------------------------------

📌 帧：frame_12s_12.jpg | 时间：12.9秒
⏱️  耗时：帧提取=0.002s | OCR=0.111s | 解析=0.000s | 总=0.113s
📝 识别文字（带置信度）：[0.93] 10:31:07 | [0.97] 00:12 | [0.91] Potassium② | [0.95] 三 | [0.95] Potossium 2025/11/1313:35 | [0.99] 在浦东机场滑行了半小时到了最远的登机口 | [1.00] 处下机 | [1.00] 这个没办法的 | [0.91] 我想实现浸展自由 | [0.94] Potossium2025/11/13 13:41 | [0.86] 不 | [0.82] 我想实规漫层自由 | [0.94] ? | [1.00] 何意味 | [0.99] 2025/11/1313:42 | [1.00] 那边漫展可多了 | [0.99] 这么强 | [0.99] 可是我
📝 识别文字（纯净版）：10:31:07 | 00:12 | Potassium② | 三 | Potossium 2025/11/1313:35 | 在浦东机场滑行了半小时到了最远的登机口 | 处下机 | 这个没办法的 | 我想实现浸展自由 | Potossium2025/11/13 13:41 | 不 | 我想实规漫层自由 | ? | 何意味 | 2025/11/1313:42 | 那边漫展可多了 | 这么强 | 可是我
--------------------------------------------------------------------------------

📌 帧：frame_13s_13.jpg | 时间：13.8秒
⏱️  耗时：帧提取=0.003s | OCR=0.080s | 解析=0.000s | 总=0.082s
📝 识别文字（带置信度）：[0.89] 10:31:08 | [0.97] 00:13 | [0.91] Potassium⑨ | [0.94] 三 | [0.96] Potassum2025/11/13 13:41 | [1.00] 何意味 | [0.99] 2025/11/1313:42 | [1.00] 那边漫展可多了 | [1.00] 这么强 | [1.00] 可是我 | [1.00] 没有钱 | [1.00] 我现在也没有钱 | [0.96] 我以后也设有钱 | [0.83] +
📝 识别文字（纯净版）：10:31:08 | 00:13 | Potassium⑨ | 三 | Potassum2025/11/13 13:41 | 何意味 | 2025/11/1313:42 | 那边漫展可多了 | 这么强 | 可是我 | 没有钱 | 我现在也没有钱 | 我以后也设有钱 | +
--------------------------------------------------------------------------------

📌 帧：frame_14s_14.jpg | 时间：14.8秒
⏱️  耗时：帧提取=0.003s | OCR=0.065s | 解析=0.000s | 总=0.067s
📝 识别文字（带置信度）：[0.88] 10:31:09 | [0.97] 00:14 | [0.88] Potassium② | [0.95] 三 | [0.99] 2025/11/1313:42 | [1.00] 那边漫展可多了 | [0.99] 这么强 | [1.00] 可是我 | [1.00] 没有钱 | [1.00] 我现在也没有钱 | [1.00] 我以后也没有钱 | [1.00] 我以后也没有钱
📝 识别文字（纯净版）：10:31:09 | 00:14 | Potassium② | 三 | 2025/11/1313:42 | 那边漫展可多了 | 这么强 | 可是我 | 没有钱 | 我现在也没有钱 | 我以后也没有钱 | 我以后也没有钱
--------------------------------------------------------------------------------

📌 帧：frame_15s_15.jpg | 时间：15.8秒
⏱️  耗时：帧提取=0.003s | OCR=0.061s | 解析=0.000s | 总=0.063s
📝 识别文字（带置信度）：[0.92] 10:31:10 | [0.97] 00:15 | [0.91] Potassium⑨ | [0.82] 三 | [1.00] 我现在也没有钱 | [1.00] 我以后也没有钱 | [1.00] 我以后也没有钱 | [0.86] 0
📝 识别文字（纯净版）：10:31:10 | 00:15 | Potassium⑨ | 三 | 我现在也没有钱 | 我以后也没有钱 | 我以后也没有钱 | 0
--------------------------------------------------------------------------------

📌 帧：frame_16s_16.jpg | 时间：16.8秒
⏱️  耗时：帧提取=0.003s | OCR=0.069s | 解析=0.000s | 总=0.072s
📝 识别文字（带置信度）：[0.92] 10:31:11 | [0.95] 00:16 | [0.90] Potassium② | [0.92] 三 | [0.98] 路西 | [0.94] Potassium 2025/11/13 13:34 | [0.96] 并且吉祥航空体验感也不是很好
📝 识别文字（纯净版）：10:31:11 | 00:16 | Potassium② | 三 | 路西 | Potassium 2025/11/13 13:34 | 并且吉祥航空体验感也不是很好
--------------------------------------------------------------------------------

📌 帧：frame_17s_17.jpg | 时间：17.8秒
⏱️  耗时：帧提取=0.003s | OCR=0.066s | 解析=0.000s | 总=0.069s
📝 识别文字（带置信度）：[0.88] 10:31:12 | [0.97] 00:17 | [0.96] Potassium | [0.80] 三 | [0.99] Potassium 2025/11/13 13:34 | [0.95] 并且吉祥航空体也不是很好 | [1.00] 只买得起廉航 | [0.84] 鸣—苦路西 | [1.00] 不买春秋的原因 | [0.92] 是春秋带行李额比吉祥贵
📝 识别文字（纯净版）：10:31:12 | 00:17 | Potassium | 三 | Potassium 2025/11/13 13:34 | 并且吉祥航空体也不是很好 | 只买得起廉航 | 鸣—苦路西 | 不买春秋的原因 | 是春秋带行李额比吉祥贵
--------------------------------------------------------------------------------

📌 帧：frame_18s_18.jpg | 时间：18.8秒
⏱️  耗时：帧提取=0.003s | OCR=0.074s | 解析=0.000s | 总=0.077s
📝 识别文字（带置信度）：[0.93] 10:31:13 | [0.90] Potassium? | [0.95] 三 | [0.95] Potossium 2025/11/13 13:34 | [0.97] 并且吉祥航空体验感也不是很好 | [1.00] 只买得起廉航 | [0.93] 鸣苦路西 | [1.00] 不买春秋的原因 | [0.95] 是春秋带行李额比吉祥责 | [1.00] 回来是神秘的 | [0.97] 日本廉航
📝 识别文字（纯净版）：10:31:13 | Potassium? | 三 | Potossium 2025/11/13 13:34 | 并且吉祥航空体验感也不是很好 | 只买得起廉航 | 鸣苦路西 | 不买春秋的原因 | 是春秋带行李额比吉祥责 | 回来是神秘的 | 日本廉航
--------------------------------------------------------------------------------

📌 帧：frame_19s_19.jpg | 时间：19.8秒
⏱️  耗时：帧提取=0.003s | OCR=0.090s | 解析=0.000s | 总=0.093s
📝 识别文字（带置信度）：[0.92] 10:31:14 | [0.97] 00:19 | [0.91] Potassium② | [0.94] 三 | [0.87] 呜一 | [0.98] 一苦路西 | [0.99] 不买春秋的原因 | [0.96] 是春秋带行李额比吉祥贵 | [0.90] 回来是神秘的 | [1.00] 日本廉航 | [0.95] 维草、慕莹2025/11/1313:45 | [0.93] 只买得起廉航 | [1.00] 是这样的 | [0.98] 2025/11/1313:49 | [0.87] 鸣—苦路西
📝 识别文字（纯净版）：10:31:14 | 00:19 | Potassium② | 三 | 呜一 | 一苦路西 | 不买春秋的原因 | 是春秋带行李额比吉祥贵 | 回来是神秘的 | 日本廉航 | 维草、慕莹2025/11/1313:45 | 只买得起廉航 | 是这样的 | 2025/11/1313:49 | 鸣—苦路西
--------------------------------------------------------------------------------

📌 帧：frame_20s_20.jpg | 时间：20.8秒
⏱️  耗时：帧提取=0.002s | OCR=0.087s | 解析=0.000s | 总=0.089s
📝 识别文字（带置信度）：[0.92] 10:31:15 | [0.95] 00:20 | [0.88] Potassium⑨ | [0.94] 三 | [0.99] 日本廉航 | [0.93] 维草、慕2025/11/1313:45 | [1.00] 只买得起廉航 | [1.00] 是这样的 | [0.97] 2025711/1313:49 | [0.98] 苦路西 | [1.00] 跟你聊天我把我作业忘宿舍了 | [0.92] 册
📝 识别文字（纯净版）：10:31:15 | 00:20 | Potassium⑨ | 三 | 日本廉航 | 维草、慕2025/11/1313:45 | 只买得起廉航 | 是这样的 | 2025711/1313:49 | 苦路西 | 跟你聊天我把我作业忘宿舍了 | 册
--------------------------------------------------------------------------------

📌 帧：frame_21s_21.jpg | 时间：21.7秒
⏱️  耗时：帧提取=0.002s | OCR=0.070s | 解析=0.000s | 总=0.072s
📝 识别文字（带置信度）：[0.93] 10:31:15 | [0.90] 00:21 | [0.90] Potassium② | [0.90] 三 | [0.89] 呜 | [1.00] 苦路西 | [1.00] 跟你聊天我把我作业忘宿舍了 | [0.99] 册 | [1.00] 我还在费楼
📝 识别文字（纯净版）：10:31:15 | 00:21 | Potassium② | 三 | 呜 | 苦路西 | 跟你聊天我把我作业忘宿舍了 | 册 | 我还在费楼
--------------------------------------------------------------------------------

📌 帧：frame_22s_22.jpg | 时间：22.7秒
⏱️  耗时：帧提取=0.003s | OCR=0.088s | 解析=0.000s | 总=0.091s
📝 识别文字（带置信度）：[0.98] 10:313月4日周三 | [0.87] Q | [0.97] WLAN | [0.98] 1中国移动2 | [0.84] 正在录屏... | [0.98] 00:22 | [0.96] 00:22 | [0.81] 正在录屏. | [0.92] 暂停 | [0.99] 完成
📝 识别文字（纯净版）：10:313月4日周三 | Q | WLAN | 1中国移动2 | 正在录屏... | 00:22 | 00:22 | 正在录屏. | 暂停 | 完成
--------------------------------------------------------------------------------

