📊 PP-OCRv5 视频识别性能分析报告
================================================================================
基础信息：
  - 视频：./test_video2.mp4 | 帧率=60.0 | 提取帧数=18
  - 模型加载耗时：2.51秒
  - 置信度阈值=0.8

各环节平均耗时（秒/帧）：
  - frame extract：平均=0.008 | 最大=0.017 | 最小=0.006
  - ocr total：平均=0.640 | 最大=1.066 | 最小=0.414
  - result parse：平均=0.000 | 最大=0.000 | 最小=0.000
  - frame save：平均=0.005 | 最大=0.006 | 最小=0.004
  - single frame total：平均=0.647 | 最大=1.083 | 最小=0.421

📊 GPU资源统计：
  - GPU利用率：53% | 显存占用：2084/6144MB

⚠️  性能瓶颈：single frame total（平均 0.647秒/帧）
