📊 PP-OCRv5 视频识别性能分析报告
================================================================================
基础信息：
  - 视频：./test_video.mp4 | 帧率=54.6 | 提取帧数=23
  - 模型加载耗时：1.74秒
  - 置信度阈值=0.8

各环节平均耗时（秒/帧）：
  - frame extract：平均=0.003 | 最大=0.006 | 最小=0.002
  - ocr total：平均=0.099 | 最大=0.384 | 最小=0.061
  - result parse：平均=0.000 | 最大=0.000 | 最小=0.000
  - frame save：平均=0.001 | 最大=0.002 | 最小=0.001
  - single frame total：平均=0.102 | 最大=0.390 | 最小=0.063

📊 GPU资源统计：
  - GPU利用率：30% | 显存占用：1221/6144MB
  - 提示：GPU利用率低于50%，可启用批量推理放大GPU优势

⚠️  性能瓶颈：single frame total（平均 0.102秒/帧）
